<!DOCTYPE html>
<html>
         <head>
                  <title>Lesson 07 Hands On</title>
         </head>
         <body>
                  <h1>Please enter your First and Last Name</h1>
                  <form>
                           <label for="firstName">First Name:</label>
                           <input id="firstName" type="text">
                           <Label for="lastName">Last Name: </Label>
                           <input id="lastName" type="text">
                           <button onclick="regexChecker()">Let's Check</button>
                  </form>
                  <script src="script.js"></script>
         </body>
</html>